# Asp.net

./: .gitignore  Program.cs  README.md  SneakerShop.csproj  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Helpers/: SessionExtensions.cs
Migrations/: 20260219170102_InitialIdentityCreate.Designer.cs  20260219170102_InitialIdentityCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  CartItem.cs  ErrorViewModel.cs  LoginViewModel.cs  Product.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Cart/: Checkout.cshtml  Index.cshtml
Views/Home/: Details.cshtml  Index.cshtml  Shop.cshtml
Views/Shared/: _Layout.cshtml
